language: objective-c
osx_image: 
    -  xcode9
rvm:
    2.2.5

before_install:
    - gem install xcpretty
script:
    - set -o pipefail && xcodebuild test -project Promise.xcodeproj -scheme Promise-iOS -destination 'platform=iOS Simulator,name=iPhone SE' | xcpretty -c 
    - set -o pipefail && xcodebuild test -project Promise.xcodeproj -scheme Promise-macOS -destination 'platform=OS X,arch=x86_64' | xcpretty -c 
